{
  "name": "lunar-event-manager",
  "version": "0.1.0",
  "description": "Clone source of git+https://github.com/appcypher/eventsmanager. A simple full-featured website for managing events centers and scheduling events. https://events-manager-io.herokuapp.com/",
  "main": "server/bin/server.js",
  "scripts": {
    "server:watch": "nodemon server/server.js --exec babel-node server/server.js",
    "compile:sequelize": "babel server/migrations --out-dir server/bin/migrations & babel server/seeders --out-dir server/bin/seeders & babel server/models --out-dir server/bin/models",
    "build": "npm run build:client:prod",
    "test": "npm run test:api & npm run test:react",
    "test:api": "npm run test:api:demigrate && npm run test:api:migrate && cross-env NODE_ENV=test PORT=4200 nyc --reporter=html --reporter=lcov --reporter=text mocha --timeout 250000 ./tests/api/*.js --compilers js:babel-core/register --exit",
    "test:client": "cross-env NODE_ENV=test jest --coverage --silent",
    "test:client:watch": "cross-env NODE_ENV=test jest --watch --coverage --silent",
    "test:e2e": "cross-env NODE_ENV=test nightwatch",
    "test:api:migrate": "cross-env NODE_ENV=test sequelize db:migrate",
    "test:api:demigrate": "cross-env NODE_ENV=test sequelize db:migrate:undo:all",
    "build:server": "cross-env NODE_ENV=development webpack --config webpack/server.dev.js --progress",
    "build:client:dev": "cross-env NODE_ENV=development webpack --config webpack/client.dev.js --progress",
    "build:client:prod": "cross-env NODE_ENV=production webpack -p --define process.env.NODE_ENV='\"production\"' --config webpack/client.prod.js --progress",
    "build:server:watch": "cross-env NODE_ENV=development webpack --config webpack/server.dev.js --watch --progress",
    "build:client:dev:watch": "cross-env NODE_ENV=development webpack-dev-server --config webpack/client.dev.js --content-base client/public --inline --hot",
    "build:client:prod:watch": "cross-env NODE_ENV=production webpack --config webpack/client.prod.js --watch --progress",
    "sass:watch": "sass --watch ./template/scss:./template/css",
    "lint": "eslint --ext .jsx,.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1242035/lunar-event-manager"
  },
  "keywords": [],
  "author": "Steve Akinyemi",
  "license": "Apache v2.0",
  "bugs": {
    "url": "git+https://github.com/1242035/lunar-event-manager"
  },
  "dependencies": {
    "axios": "*",
    "axios-mock-adapter": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "*",
    "babel-plugin-transform-decorators-legacy": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-1": "*",
    "bcrypt": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "classnames": "*",
    "cloudinary": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "font-awesome": "*",
    "history": "*",
    "jsonwebtoken": "*",
    "moment": "*",
    "morgan": "*",
    "mysql2": "*",
    "pg": "*",
    "pg-hstore": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-loader-spinner": "*",
    "react-notification": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "react-strap": "*",
    "redux": "*",
    "redux-middleware": "*",
    "redux-mock-store": "*",
    "redux-promise-middleware": "*",
    "redux-thunk": "*",
    "redux-watch": "*",
    "sequelize": "*",
    "sequelize-cli": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "babel-jest": "*",
    "babel-preset-es2015": "*",
    "chai": "*",
    "chai-http": "*",
    "codeclimate-test-reporter": "*",
    "coveralls": "*",
    "cross-env": "*",
    "css-loader": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "file-loader": "*",
    "font-awesome": "*",
    "istanbul": "*",
    "jest": "*",
    "jest-localstorage-mock": "*",
    "mocha": "*",
    "nightwatch": "*",
    "node-sass": "*",
    "nodemon": "*",
    "nyc": "*",
    "react-hot-loader": "*",
    "sass-loader": "*",
    "sinon": "*",
    "style-loader": "*",
    "supertest": "*",
    "svg-inline-loader": "*",
    "svg-url-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "bundledDependencies": [],
  "nyc": {
    "exclude": [
      "coverage/",
      "webpack/",
      "template/"
    ]
  }
}
